# To secure the api key 
#Movie API Constants
movie_api_key = 'e620691df09a09e70058468621b6e1e6';
token = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjIwNjkxZGYwOWEwOWU3MDA1ODQ2ODYyMWI2ZTFlNiIsIm5iZiI6MTY0ODUzOTcyMi40MzEsInN1YiI6IjYyNDJiODRhZDcxZmI0MDA0N2Y4NDY3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VGSDh6aE1KWQiZEpkbrTudEipbalTUBtrFC9IrV5t30';